<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daveindustries.dungeonmaster.Games.CreateGameFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Game Name"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/cbLFP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Looking for Players" />

    <Button
        android:id="@+id/btCreateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Game" />

</LinearLayout>
