<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPlayerLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lvl" />

        <TextView
            android:id="@+id/tvPlayerClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class" />
    </LinearLayout>

</LinearLayout>